WP_ROOT_FOLDER="vendor/wordpress/wordpress/src"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="bh_wp_autologin_urls_tests"
TEST_SITE_DB_HOST="localhost"
TEST_SITE_DB_USER="bh-wp-autologin-urls"
TEST_SITE_DB_PASSWORD="bh-wp-autologin-urls"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://localhost/bh-wp-autologin-urls/"
TEST_SITE_WP_DOMAIN="localhost"
TEST_SITE_ADMIN_EMAIL="email@example.com"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
TEST_DB_NAME="bh_wp_autologin_urls_integration"
TEST_DB_HOST="localhost"
TEST_DB_USER="bh-wp-autologin-urls"
TEST_DB_PASSWORD="bh-wp-autologin-urls"
TEST_TABLE_PREFIX="wp_"